spring.application.name=VertexAiDemo
spring.ai.vertex.ai.gemini.project-id=my-app
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-pro
#TTemperatura 1.0 significa que es más creativo y 0.0 es más conservador
spring.ai.vertex.ai.gemini.chat.options.temperature=1.0
#Las credencial de la cuenta de servicio se deben cargar en el archivo credentials.json y usar rest
#Funciona en chat pero no en embedding
#spring.ai.vertex.ai.gemini.credentials-uri=file:src/main/resources/static/credentials.json
#spring.ai.vertex.ai.gemini.transport=rest


#Embedding model default
spring.ai.vertex.ai.embedding.project-id=my-app
spring.ai.vertex.ai.embedding.location=us-central1
spring.ai.vertex.ai.embedding.text.options.model=text-embedding-004
#text-multilingual-embedding-002
#dimensiones 768

#weather
weather.api-key=secret
weather.api-url=http://api.weatherapi.com/v1

spring.treads.virtual.enabled=true
# GEMINI_PRO_VISION("gemini-pro-vision"),
# GEMINI_PRO("gemini-pro"),
# GEMINI_1_5_PRO("gemini-1.5-pro-001"),
# GEMINI_1_5_FLASH("gemini-1.5-flash-001");

#ChatOptions con builder para beans
#@JsonInclude(Include.NON_NULL)
#public class VertexAiGeminiChatOptions implements FunctionCallingOptions, ChatOptions {
#    @JsonProperty("stopSequences")
#    private List<String> stopSequences;
#    @JsonProperty("temperature")
#    private Float temperature;
#    @JsonProperty("topP")
#    private Float topP;
#    @JsonProperty("topK")
#    private Float topK;
#    @JsonProperty("candidateCount")
#    private Integer candidateCount;
#    @JsonProperty("maxOutputTokens")
#    private Integer maxOutputTokens;
#    @JsonProperty("modelName")
#    private String model;
#    @JsonProperty("responseMimeType")
#    private String responseMimeType;
#    @NestedConfigurationProperty
#    @JsonIgnore
#    private List<FunctionCallback> functionCallbacks = new ArrayList();
#    @NestedConfigurationProperty
#    @JsonIgnore
#    private Set<String> functions = new HashSet();
#    @JsonIgnore
#    private boolean googleSearchRetrieval = false;